PORT = 5000
HOST = 127.0.0.1

# DB_HOST=localhost
# # DB_PORT=3306
# DB_PORT=8889
# DB_USER=root@localhost
# DB_PASSWORD=
# DB_NAME=student_management

JWT_SECRET=GUfr7puZ*yLbRlPh_3*estamo

PG_CONNECTION_STRING=postgresql://postgres.sqluttpmgpvmvwgydfxu:zupfaz-maxro8-Fyzmuz@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
